* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

.disabled {
    cursor: not-allowed;
}

.smooth {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'iconfont';
    src: url('../icon/iconfont.ttf') format('woff2'),
        url('../icon//iconfont.woff') format('woff'),
        url('../icon/iconfont.woff2') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}