@font-face {
  font-family: "iconfont"; /* Project id 3687690 */
  src: url('iconfont.woff2?t=1665280400746') format('woff2'),
       url('iconfont.woff?t=1665280400746') format('woff'),
       url('iconfont.ttf?t=1665280400746') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiazai:before {
  content: "\e634";
}

.icon-youjiantou:before {
  content: "\e699";
}

.icon-xiajiantou:before {
  content: "\e6cc";
}

.icon-rili:before {
  content: "\e63a";
}

.icon-duigoux:before {
  content: "\ec9e";
}

.icon-ziyuanxhdpi:before {
  content: "\e64d";
}

